
# 在开发环境内, 我们可以使用process.env.VUE_APP_BASE_API 可以读取.env.development文件内的变量

# 代理名称
VUE_APP_BASE_API = "/admin"
VUE_APP_BASE_API1="/v1"
VUE_APP_BASE_API2="/v2"

# 跨域的地址
VUE_APP_SERVICE_URL = "http://47.108.251.106:8881/api/private/v1/"
VUE_APP_SERVICE_URL_V1="http://localhost:7878"
VUE_APP_SERVICE_URL_V2="http://localhost:7000"